C:\Users\Leul\source\repos\#1\#1\obj\Debug\net6.0\#1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Leul\source\repos\#1\#1\obj\Debug\net6.0\#1.AssemblyInfoInputs.cache
C:\Users\Leul\source\repos\#1\#1\obj\Debug\net6.0\#1.AssemblyInfo.cs
C:\Users\Leul\source\repos\#1\#1\obj\Debug\net6.0\#1.csproj.CoreCompileInputs.cache
C:\Users\Leul\source\repos\#1\#1\obj\Debug\net6.0\#1.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Leul\source\repos\#1\#1\obj\Debug\net6.0\#1.RazorAssemblyInfo.cache
C:\Users\Leul\source\repos\#1\#1\obj\Debug\net6.0\#1.RazorAssemblyInfo.cs
C:\Users\Leul\source\repos\#1\#1\bin\Debug\net6.0\appsettings.Development.json
C:\Users\Leul\source\repos\#1\#1\bin\Debug\net6.0\appsettings.json
C:\Users\Leul\source\repos\#1\#1\bin\Debug\net6.0\#1.staticwebassets.runtime.json
C:\Users\Leul\source\repos\#1\#1\bin\Debug\net6.0\#1.exe
C:\Users\Leul\source\repos\#1\#1\bin\Debug\net6.0\#1.deps.json
C:\Users\Leul\source\repos\#1\#1\bin\Debug\net6.0\#1.runtimeconfig.json
C:\Users\Leul\source\repos\#1\#1\bin\Debug\net6.0\#1.dll
C:\Users\Leul\source\repos\#1\#1\bin\Debug\net6.0\#1.pdb
C:\Users\Leul\source\repos\#1\#1\obj\Debug\net6.0\staticwebassets\msbuild.#1.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Leul\source\repos\#1\#1\obj\Debug\net6.0\staticwebassets\msbuild.build.#1.props
C:\Users\Leul\source\repos\#1\#1\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.#1.props
C:\Users\Leul\source\repos\#1\#1\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.#1.props
C:\Users\Leul\source\repos\#1\#1\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\Leul\source\repos\#1\#1\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\Leul\source\repos\#1\#1\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\Leul\source\repos\#1\#1\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\Leul\source\repos\#1\#1\obj\Debug\net6.0\scopedcss\bundle\#1.styles.css
C:\Users\Leul\source\repos\#1\#1\obj\Debug\net6.0\scopedcss\projectbundle\#1.bundle.scp.css
C:\Users\Leul\source\repos\#1\#1\obj\Debug\net6.0\#1.dll
C:\Users\Leul\source\repos\#1\#1\obj\Debug\net6.0\refint\#1.dll
C:\Users\Leul\source\repos\#1\#1\obj\Debug\net6.0\#1.pdb
C:\Users\Leul\source\repos\#1\#1\obj\Debug\net6.0\#1.genruntimeconfig.cache
C:\Users\Leul\source\repos\#1\#1\obj\Debug\net6.0\ref\#1.dll
C:\Users\Leul\source\repos\#1\#1\bin\Debug\net6.0\Humanizer.dll
C:\Users\Leul\source\repos\#1\#1\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\Leul\source\repos\#1\#1\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Users\Leul\source\repos\#1\#1\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Leul\source\repos\#1\#1\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\Leul\source\repos\#1\#1\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Leul\source\repos\#1\#1\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\Leul\source\repos\#1\#1\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\Leul\source\repos\#1\#1\bin\Debug\net6.0\Microsoft.Identity.Client.dll
C:\Users\Leul\source\repos\#1\#1\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\Leul\source\repos\#1\#1\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
C:\Users\Leul\source\repos\#1\#1\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\Leul\source\repos\#1\#1\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\Leul\source\repos\#1\#1\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\Leul\source\repos\#1\#1\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Leul\source\repos\#1\#1\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\Users\Leul\source\repos\#1\#1\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Users\Leul\source\repos\#1\#1\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\Leul\source\repos\#1\#1\bin\Debug\net6.0\System.Runtime.Caching.dll
C:\Users\Leul\source\repos\#1\#1\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Leul\source\repos\#1\#1\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Users\Leul\source\repos\#1\#1\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\Users\Leul\source\repos\#1\#1\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\Leul\source\repos\#1\#1\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\Leul\source\repos\#1\#1\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Leul\source\repos\#1\#1\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Leul\source\repos\#1\#1\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Leul\source\repos\#1\#1\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Leul\source\repos\#1\#1\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Leul\source\repos\#1\#1\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\Leul\source\repos\#1\#1\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\Leul\source\repos\#1\#1\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\Leul\source\repos\#1\#1\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Leul\source\repos\#1\#1\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\Leul\source\repos\#1\#1\obj\Debug\net6.0\#1.csproj.AssemblyReference.cache
C:\Users\Leul\source\repos\#1\#1\obj\Debug\net6.0\#1.csproj.CopyComplete
C:\Users\tinel\Desktop\#1\#1\obj\Debug\net6.0\#1.dll
C:\Users\tinel\Desktop\#1\#1\obj\Debug\net6.0\refint\#1.dll
C:\Users\tinel\Desktop\#1\#1\obj\Debug\net6.0\#1.pdb
C:\Users\tinel\Desktop\#1\#1\bin\Debug\net6.0\appsettings.Development.json
C:\Users\tinel\Desktop\#1\#1\bin\Debug\net6.0\appsettings.json
C:\Users\tinel\Desktop\#1\#1\bin\Debug\net6.0\#1.staticwebassets.runtime.json
C:\Users\tinel\Desktop\#1\#1\bin\Debug\net6.0\#1.exe
C:\Users\tinel\Desktop\#1\#1\bin\Debug\net6.0\#1.deps.json
C:\Users\tinel\Desktop\#1\#1\bin\Debug\net6.0\#1.runtimeconfig.json
C:\Users\tinel\Desktop\#1\#1\bin\Debug\net6.0\#1.dll
C:\Users\tinel\Desktop\#1\#1\bin\Debug\net6.0\#1.pdb
C:\Users\tinel\Desktop\#1\#1\bin\Debug\net6.0\Humanizer.dll
C:\Users\tinel\Desktop\#1\#1\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\tinel\Desktop\#1\#1\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Users\tinel\Desktop\#1\#1\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\tinel\Desktop\#1\#1\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\tinel\Desktop\#1\#1\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\tinel\Desktop\#1\#1\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\tinel\Desktop\#1\#1\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\tinel\Desktop\#1\#1\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\tinel\Desktop\#1\#1\bin\Debug\net6.0\Microsoft.Identity.Client.dll
C:\Users\tinel\Desktop\#1\#1\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\tinel\Desktop\#1\#1\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
C:\Users\tinel\Desktop\#1\#1\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\tinel\Desktop\#1\#1\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\tinel\Desktop\#1\#1\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\tinel\Desktop\#1\#1\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\tinel\Desktop\#1\#1\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\Users\tinel\Desktop\#1\#1\bin\Debug\net6.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\tinel\Desktop\#1\#1\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Users\tinel\Desktop\#1\#1\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\tinel\Desktop\#1\#1\bin\Debug\net6.0\System.Runtime.Caching.dll
C:\Users\tinel\Desktop\#1\#1\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\tinel\Desktop\#1\#1\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Users\tinel\Desktop\#1\#1\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\Users\tinel\Desktop\#1\#1\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\tinel\Desktop\#1\#1\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\tinel\Desktop\#1\#1\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\tinel\Desktop\#1\#1\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\tinel\Desktop\#1\#1\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\tinel\Desktop\#1\#1\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\tinel\Desktop\#1\#1\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\tinel\Desktop\#1\#1\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\tinel\Desktop\#1\#1\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\tinel\Desktop\#1\#1\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\tinel\Desktop\#1\#1\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\tinel\Desktop\#1\#1\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\tinel\Desktop\#1\#1\obj\Debug\net6.0\#1.csproj.AssemblyReference.cache
C:\Users\tinel\Desktop\#1\#1\obj\Debug\net6.0\#1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\tinel\Desktop\#1\#1\obj\Debug\net6.0\#1.AssemblyInfoInputs.cache
C:\Users\tinel\Desktop\#1\#1\obj\Debug\net6.0\#1.AssemblyInfo.cs
C:\Users\tinel\Desktop\#1\#1\obj\Debug\net6.0\#1.csproj.CoreCompileInputs.cache
C:\Users\tinel\Desktop\#1\#1\obj\Debug\net6.0\#1.MvcApplicationPartsAssemblyInfo.cache
C:\Users\tinel\Desktop\#1\#1\obj\Debug\net6.0\#1.RazorAssemblyInfo.cache
C:\Users\tinel\Desktop\#1\#1\obj\Debug\net6.0\#1.RazorAssemblyInfo.cs
C:\Users\tinel\Desktop\#1\#1\obj\Debug\net6.0\staticwebassets\msbuild.#1.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\tinel\Desktop\#1\#1\obj\Debug\net6.0\staticwebassets\msbuild.build.#1.props
C:\Users\tinel\Desktop\#1\#1\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.#1.props
C:\Users\tinel\Desktop\#1\#1\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.#1.props
C:\Users\tinel\Desktop\#1\#1\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\tinel\Desktop\#1\#1\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\tinel\Desktop\#1\#1\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\tinel\Desktop\#1\#1\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\tinel\Desktop\#1\#1\obj\Debug\net6.0\scopedcss\bundle\#1.styles.css
C:\Users\tinel\Desktop\#1\#1\obj\Debug\net6.0\scopedcss\projectbundle\#1.bundle.scp.css
C:\Users\tinel\Desktop\#1\#1\obj\Debug\net6.0\#1.csproj.CopyComplete
C:\Users\tinel\Desktop\#1\#1\obj\Debug\net6.0\#1.genruntimeconfig.cache
C:\Users\tinel\Desktop\#1\#1\obj\Debug\net6.0\ref\#1.dll
